<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de Fontes em CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, (px), pt, pc
            
            Medidas Relativas
            (em), ex, rem, vx, vh, %
            */
            font-size: 16px;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
        }

            /* shorthand font
        - font-style -> font-weight -> font-size -> font-family */

        h1 h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        /* shorthand font
        - font-style -> font-weight -> font-size -> font-family */

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, reiciendis distinctio, placeat tenetur consequatur temporibus iusto culpa illum perferendis odit laboriosam sapiente a repellat nisi et ipsam consequuntur, voluptas perspiciatis.lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia reprehenderit voluptate recusandae quis quisquam, qui minima consequuntur, et, obcaecati cumque vel. Aspernatur illo exercitationem quibusdam facere? Facere praesentium quo accusantium!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ea aut maiores quaerat sunt, ut dolore tempore non, molestiae tempora delectus vel officia exercitationem provident earum pariatur, corrupti omnis! Eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus quam eaque illum perferendis culpa qui ipsa vitae at excepturi. Veritatis odio cumque optio! Reiciendis exercitationem corporis deserunt doloremque ad.</p>
</body>
</html>