<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #conteiner {
            background-image: url(/Ex01/imagens/target001.png);
            background-size: 100% 100%;
            height: 96vh;
            padding: 10px;
            position: relative;
            background-color: aqua;
            
        }

        #conteudo {
            background-image: url(/Ex01/imagens/target001.png);
            background-size: 100% 100%;

            height: 300px;
            width: 400px;
            background-color: brown;
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>