<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: brown;
        }

        header {
            background-color: azure;
            padding: 10px;
            margin: 5px;
        }

        h1 {
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.555);
        }

        nav {
            background-color: rgb(130, 131, 131);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.555);
        }

        nav > a {
            text-decoration: none;
            color: azure;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: azure;
            padding: 10px;
            margin: 5px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.466)
        }

        aside > p {
            background-color: rgba(0, 0, 0, 0.164);
        }

        article > aside {
            background-color: rgb(185, 185, 185);
            padding: 5px;
        }

        footer {
            background-color: black;
            color: azure;
            text-align: center;
            
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
<main>
    <section id="assuntos">
        <p>Esportes Política Tecnologia</p>
    </section id="noticias">
    <article>
        <aside>
            <h2>Notícia sobre o Brasil</h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error temporibus enim quibusdam ducimus quae rem beatae aperiam vero illo ad optio officia ipsum velit, modi magnam quas dicta dolorum sunt?
            <p>Artigo escrito por Jose da Silva</p>
        </aside>
    </article>
    <article>

    </article>
    <section>

    </section>
</main>
<footer>
    <p>Desenvolvido Pelo Curso em Vídeo</p>
</footer>
</body>
</html>