<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @font-face {
        font-family: "PirataOne";
        src: url("/pirataone/PirataOne-Regular.ttf") format(truetype);, src: url("PirataOne-Regular.ttf") format(opentype);
        font-weight: normal;
        font-style: normal;

        /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */

    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

h1 {
    font-family: "PirataOne";
    font-size: 3em;
    font-weight: normal;
}

</style>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nemo maxime explicabo quod provident impedit possimus alias nihil eum nostrum iusto saepe enim, pariatur iste, deleniti hic quisquam quas quis.</p>
</body>
</html>