<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+NZ+Guides&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Playwrite NZ Guides", serif;
            font-size: 3em;

        }

        h2 {
            font-family: "Playwrite NZ Guides", serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ut beatae tempora a, id, vitae dolores accusamus quos debitis vel praesentium ea modi consequuntur dolorum est nam nostrum incidunt possimus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam saepe doloremque nulla ipsum iste amet explicabo illum. Cumque ullam, non excepturi nostrum iusto quasi magni itaque exercitationem eaque, veritatis eius!</p>
</body>
</html>